# aibox

./: .gitignore  README.md
code/backend/: .gitignore  README.md  pom.xml
code/backend/backend-app/: pom.xml
code/backend/backend-app/src/main/java/com/aibox/: YuanzuoBackendApplication.java
code/backend/backend-app/src/main/resources/: application-template.yml
code/backend/backend-app/src/main/resources/db/migration/: V10__add_codex2api_relay.sql  V11__task_run_selected_models.sql  V1__platform_core.sql  V20260716160855__image_generate.sql  V20260717102005__writing_rewrite_polish.sql  V20260717121000__writing_rewrite_polish_requirements.sql  V20260717142400__writing_translate.sql  V20260717153459__image_background_edit.sql  V20260718100000__writing_outline_ideas.sql  V20260718100100__localize_codex2api_text_descriptions.sql  V20260718110730__image_background_edit.sql  V20260718110830__image_background_edit_contract_v2.sql  V20260718110930__image_background_edit_black_white_alpha.sql  V20260718124742__image_enhance.sql  V20260718151245__image_enhance_v2.sql  V20260718151330__image_expand.sql  V20260718151430__image_expand_models_and_scale.sql  V20260718151530__image_expand_operation_modes.sql  V20260718151630__image_expand_model_limited_scale.sql  V20260718151830__image_expand_subject_lock_hint.sql  V20260718152917__image_expand_gpt_flexible_canvas.sql  V20260720122620__image_local_edit.sql  (+13 more)
code/backend/contracts/: openapi.yaml
code/backend/contracts/features/image/background_edit/: feature.yaml  input-schema.json  ui-schema.json
code/backend/contracts/features/image/enhance/: feature.yaml  input-schema.json  output-schema.json  ui-schema.json
code/backend/contracts/features/image/expand/: feature.yaml  input-schema.json  output-schema.json  ui-schema.json
code/backend/contracts/features/image/generate/: feature.yaml  input-schema.json  ui-schema.json
code/backend/contracts/features/image/local_edit/: feature.yaml  input-schema.json  ui-schema.json
code/backend/contracts/features/writing/draft/: feature.yaml  input-schema.json  output-schema.json  ui-schema.json
code/backend/contracts/features/writing/outline_ideas/: feature.yaml  input-schema.json  ui-schema.json
code/backend/contracts/features/writing/rewrite_polish/: feature.yaml  input-schema.json  output-schema.json  ui-schema.json
code/backend/contracts/features/writing/translate/: feature.yaml  input-schema.json  output-schema.json  ui-schema.json
code/backend/docs/: FEATURE_DEVELOPMENT_GUIDE.md
code/backend/feature-impl/: pom.xml
code/backend/feature-spi/: pom.xml
code/backend/platform-core/: pom.xml
code/backend/provider-adapters/: pom.xml
(+207 files in other folders)
